<?php


return array(


     'welcome' => 'Hi, Welcome Back',
     'dash_doctor' => 'Dashboard of Doctor',
     'appointments' => 'Appointments',
     'nmb_diagnoses_completed' => 'Number of completed diagnoses',
     'nmb_diagnoses' => 'Number of diagnoses',
     //--------------------

     'medical_diagnoses' => 'Medical diagnoses',
     'invoices' => 'Invoices',
     'invoice_date' => 'Date of invoice',
     'service_name' => 'Service name',
     'patient_name' => 'Patient\'s name',
     'service_price' => 'Service Price',
     'discount' => 'Discount value',
     'tax_rate' => 'Tax rate',
     'tax_value' => 'Tax value',
     'total_tax' => 'Total with Tax',
     'invoice_status' => 'Invoice status',
     'process' => 'Process',
     'review' => 'review',
     'completed' => 'completed',
     'in_process' => 'in process',
     'add_diagnosis' => 'Add a diagnosis',
     'add_review' => 'Add to Reviews',
     'conversion_x-rays' => 'Conversion to x-rays',
     'transfer_laboratory' => 'Transfer to the laboratory',
     'delete' => 'Delete',
     'diagnosing_patient' => 'Diagnosing a patient\'s condition',
     'diagnosis' => 'Diagnosis',
     'pharmaceutical' => 'pharmaceutical',
     'close' => 'close',
     'save' => 'save',
     'scheduling_appointment' => 'scheduling review appointment',
     'date_appointment' => 'Date of appointment',
     'desc' => 'Doctor\'s prescription',
     'completed_diagnoses' => 'Completed diagnoses',
     'patient' => 'Patient',
     'patient_record' => 'Patient record',
     'sure_delete_data' => 'Are you sure you want to delete data ?',
     'delete_labo' => 'Delete laboratory details',
     'delete_xray' => 'Delete x-ray details',
     'name_employee_xray' => 'Name of Xray employee',
     'diagnosis_status' => 'Diagnosis status',
     'labo' => 'laboratory',
     'x_ray' => 'X-Ray',
     'patient_info' => 'Patient Details',
     'diagnostics' => 'Diagnostics',
     'x_rays_photos' => 'X-rays',
     'radiologist_notes' => 'Radiologist notes',
     'pictures_tests' => 'Pictures of tests',
     'laboratory_doctor_notes' => 'Laboratory doctor\'s notes',
     'list_diagnoses' => 'List of diagnoses',
     'list_diagnoses_completed' => 'List of completed diagnoses',
     'list_diagnoses_review' => 'List of appointments',

);
