<?php


return array(

     'welcome' => 'مرحبا بك مرة أخرى',
     'dash_doctor' => 'لوحة تحكم الدكتور',
     'appointments' => 'المواعيد',
     'nmb_diagnoses_completed' => 'عدد التشخيصات المكتملة',
     'nmb_diagnoses' => 'عدد التشخيصات',
     //

     'medical_diagnoses' => 'التشخيصات الطبية',
     'invoices' => 'الفواتير',
     'invoice_date' => 'تاريخ الفاتورة	',
     'service_name' => 'اسم الخدمة',
     'patient_name' => 'اسم المريض',
     'service_price' => 'سعر الخدمة',
     'discount' => 'قيمة الخصم',
     'tax_rate' => 'نسبة الضريبة',
     'tax_value' => 'قيمة الضريبة',
     'total_tax' => 'الاجمالي مع الضريبة',
     'invoice_status' => 'حالة الفاتورة',
     'process' => 'العمليات',
     'review' => 'مراجعة',
     'completed' => 'مكتملة',
     'in_process' => 'تحت الاجراء',
     'add_diagnosis' => 'اضافة تشخيص',
     'add_review' => 'اضافة مراجعة',
     'conversion_x-rays' => 'تحويل الي الاشعة',
     'transfer_laboratory' => 'تحويل الي قسم  المختبر',
     'delete' => 'حذف',
     'diagnosing_patient' => 'تشخيص حالة مريض',
     'diagnosis' => 'التشخيص',
     'pharmaceutical' => 'الادوية',
     'close' => 'اغلاق',
     'save' => 'حفظ البيانات',
     'scheduling_appointment' => 'تحديد مراجعة المريض',
     'date_appointment' => 'تاريخ المراجعة',
     'desc' => 'المطلوب',
     'completed_diagnoses' => 'التشخيصات المكتملة',
     'patient' => 'المريض',
     'patient_record' => ' سجل المريض',
     'sure_delete_data' => ' هل انت متاكد من حذف البيانات ؟ ',
     'delete_labo' => 'حذف تفاصيل مختبر',
     'delete_xray' => 'حذف تفاصيل اشعة',
     'name_employee_xray' => 'اسم موظف الاشعة',
     'diagnosis_status' => 'حالة التشخيص',
     'labo' => 'المختبر',
     'x_ray' => 'الاشعة',
     'patient_info' => 'معلومات المريض',
     'diagnostics' => 'التشخيصات',
     'x_rays_photos' => 'صور الاشعة',
     'radiologist_notes' => 'ملاحظات دكتور الاشعة',
     'pictures_tests' => 'صور التحاليل',
     'laboratory_doctor_notes' => 'ملاحظات دكتور المختبر',
     'list_diagnoses' => 'قائمة التشخيصات',
     'list_diagnoses_completed' => 'قائمة التشخيصات المكتملة',
     'list_diagnoses_review' => 'قائمة المواعيد',

);
